learn/dddml/dddml_config.proto

package dddml;

message dddmlConfig {
	// Parameters describing the dataset and how to read it
	optional string data_directory = 1;
	optional int32  data_num_files = 2 [default = 1];
	optional int32  data_parts_per_file = 3 [default = 1];
	optional int32  data_num_instances = 4;
	optional int32  data_dimension = 5;
	optional string data_format = 6;

	optional string train_directory = 7 [default = "train/"];
	optional string test_directory = 8 [default = "test/"];

	// Parameters configuring the output of the experiment
	optional string experiment_directory = 101;
	optional string dispatch_features_file = 102 [default = "dispatch_features"];
	optional string dispatch_sample_file = 103 [default = "dispatch_sample"];
	optional string dispatch_assignments_file = 104 [default = "dispatch_assignments"];
	optional string dispatch_rpt_file = 105 [default = "dispatch_rpt"];
	optional string dispatched_directory = 106 [default = "dispatched/"];
	optional string dispatched_num_clusters_file = 107 [default = "dispatch_num_clusters.txt"];

	// Experiment Parameters:

	// Analysis Parameters:
	optional int32 analysis_minibatch_size = 1101;
	optional int32 analysis_num_parts = 1102;
	optional int32 analysis_num_features = 1103;
	optional int32 analysis_seed = 1104;

	// Datasplit Parameters:
	optional int32 datasplit_minibatch_size = 1201;
	optional int32 datasplit_sample_size = 1202;
	optional int32 datasplit_num_parts = 1203;
	optional int32 datasplit_seed = 1204;

	// Clustering Parameters:
	optional int32 clustering_minibatch_size = 1301;
	optional int32 clustering_num_clusters = 1302;
	optional int32 clustering_replication = 1303;
	optional float clustering_lower_capacity = 1304;
	optional float clustering_upper_capacity = 1305;
	optional int32 clustering_seed = 1306;

	// Dispatch Parameters:
	optional int32 dispatch_minibatch_size = 1401;
	optional int32 dispatch_rpt_n0 = 1402;

}
